
# Server configuration
DASHBOARD_PORT=3000
FRONTEND_PORT=3001

# Database configuration
DB_PORT=5432
DB_HOST=localhost
DB_USERNAME=dev_user
DB_DATABASE=uzsmspanel_prod
DB_PASSWORD=dev_pass
DB_SCHEMA=public


# SMTP configuration
SMTP_USER=
SMTP_PASS=


# JWT configuration
JWT_SECRET=