
# Server configuration
DASHBOARD_PORT=3000
FRONTEND_PORT=3001

# Database configuration
DB_PORT=
DB_HOST=
DB_USERNAME=
DB_DATABASE=
DB_PASSWORD=
DB_SCHEMA=
SYNCHRONIZE=true

# SMTP configuration
SMTP_USER=
SMTP_PASS=


# JWT configuration
JWT_SECRET=